<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\Character.cpp" open="1" top="0" tabpos="3">
		<Cursor position="169" topLine="0" />
	</File>
	<File name="src\MyMouse.cpp" open="1" top="0" tabpos="7">
		<Cursor position="374" topLine="6" />
	</File>
	<File name="src\MyWindow.cpp" open="1" top="1" tabpos="2">
		<Cursor position="5668" topLine="195" />
	</File>
	<File name="src\MyWindowFinder.cpp" open="1" top="0" tabpos="5">
		<Cursor position="1277" topLine="32" />
	</File>
	<File name="src\MyWindowFinder.hpp" open="1" top="0" tabpos="4">
		<Cursor position="307" topLine="0" />
	</File>
	<File name="src\Point.cpp" open="1" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1833" topLine="271" />
	</File>
</CodeBlocks_layout_file>
